[Interface]
Address = 10.8.0.1/24
ListenPort = 51820
PrivateKey = WL/MCyTfMR7sst5e3pkOfJb/KsfrDVcEgfs1ez7rC1s=
PostUp = sysctl -w net.ipv4.ip_forward=1; iptables -t nat -A POSTROUTING -s 10.8.0.0/24 -o eth0 -j MASQUERADE; iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT
PostDown = iptables -t nat -D POSTROUTING -s 10.8.0.0/24 -o eth0 -j MASQUERADE; iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT

[Peer]
PublicKey = v8eYFOxtav+NLV/iRVv0Hp75qSJ53M6EyPWBSDP0pRE=
AllowedIPs = 10.8.0.2/32

[Peer]
PublicKey = Ls+FT5ChVgVCf5LFSUasJgQ9tamyG2pPAuXfnK9nMhk=
AllowedIPs = 10.8.0.3/32
