[Interface]
PrivateKey = MLZgO2AF8jojI4D1nggUqFAQKzhMUuGNllFGxHA6uH8=
Address = 10.8.0.2/32
DNS = 1.1.1.1

[Peer]
PublicKey = XGJW/bKHDXYESLOmfyMG7YeamAIM9hqiWlW3oRCZNhU=
Endpoint = 104.234.95.201:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
